
name: env programmatically
on:
  push:
    branches: [main]
env: 
  Greetings: hi hello aadabarse
jobs:
 job1:
    runs-on: self-hosted
    steps:
      - name: wishes
        run: echo "vamsi ,$greetings!"
      - name: set env programmatically variables
        run: echo "count=10000" >> $GITHUB_ENV
      - name: access env variables
        run: echo ${{ env.count }}
      - name: update env_variables 
        run: |
         echo "count= 30000" >> $GITHUB_ENV  
         echo "Greetings=bye" >> $GITHUB_ENV
      - name: access the updated values
        run: |
         echo ${{ env.Greetings}}
         echo ${{ env.count }}
 job2:
  
    runs-on: self-hosted
    needs: job1
    steps:
      - name: wishes
        run: echo "vamsi ,$greetings!" from job1
   
    
